[Metadata]
# 名称
Name=gruvbox
# 版本
Version=0.1.0
# 作者
Author=Pu
# 描述
Description="gruvbox for fcitx5"
# 根据屏幕 DPI 缩放
ScaleWithDPI=True

[General]
# 托盘字体
TrayFont="Sans 13"

[InputPanel]
# 字体
Font="Sans 11"
# 一般文字颜色
NormalColor=#ebdbb2
 # 高亮候选词颜色
HighlightCandidateColor=#fbf1c7
# KWin 下启用模糊
EnableBlur=False
# 竖排列表时使用所有横向空间高亮
FullWidthHighlight=True
# 高亮文字颜色
HighlightColor=#fbf1c7
# 高亮背景颜色
HighlightBackgroundColor=#282828

[InputPanel/Background]
# 颜色
Color=#282828
# 边框颜色
BorderColor=#8ec07c
# 边框宽度
BorderWidth=1

[InputPanel/Background/Margin]
# 左边距
Left=2
# 右侧边距
Right=2
# 顶部边距
Top=2
# 底部边距
Bottom=2

[InputPanel/Background/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[InputPanel/Highlight]
# 颜色
Color=#689d6a

[InputPanel/Highlight/Margin]
# 左边距
Left=5
# 右侧边距
Right=5
# 顶部边距
Top=5
# 底部边距
Bottom=5

[InputPanel/Highlight/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[InputPanel/Highlight/HighlightClickMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[InputPanel/ContentMargin]
# 左边距
Left=2
# 右侧边距
Right=2
# 顶部边距
Top=2
# 底部边距
Bottom=2

[InputPanel/TextMargin]
# 左边距
Left=5
# 右侧边距
Right=5
# 顶部边距
Top=5
# 底部边距
Bottom=5

[InputPanel/PrevPage/ClickMargin]
# 左边距
Left=5
# 右侧边距
Right=5
# 顶部边距
Top=4
# 底部边距
Bottom=4

[InputPanel/NextPage/ClickMargin]
# 左边距
Left=5
# 右侧边距
Right=5
# 顶部边距
Top=4
# 底部边距
Bottom=4

[InputPanel/BlurMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu]
# 一般文字颜色
NormalColor=#ebdbb2
# 高亮候选词颜色
HighlightCandidateColor=#fbf1c7
# 间隔
Spacing=0

[Menu/Background]
# 颜色
Color=#282828
# 边框颜色
BorderColor=#8ec07c
# 边框宽度
BorderWidth=1

[Menu/Background/Margin]
# 左边距
Left=2
# 右侧边距
Right=2
# 顶部边距
Top=2
# 底部边距
Bottom=2

[Menu/Background/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/Highlight]
# 颜色
Color=#8ec07c

[Menu/Highlight/Margin]
# 左边距
Left=5
# 右侧边距
Right=5
# 顶部边距
Top=5
# 底部边距
Bottom=5

[Menu/Highlight/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/Separator]
# 颜色
Color=#c0c0c0

[Menu/Separator/Margin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/Separator/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/CheckBox]
# 颜色
Color=#c0c0c0

[Menu/CheckBox/Margin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/CheckBox/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/SubMenu]
# 颜色
Color=#ebdbb2

[Menu/SubMenu/Margin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/SubMenu/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/ContentMargin]
# 左边距
Left=2
# 右侧边距
Right=2
# 顶部边距
Top=2
# 底部边距
Bottom=2

[Menu/TextMargin]
# 左边距
Left=5
# 右侧边距
Right=5
# 顶部边距
Top=5
# 底部边距
Bottom=5

